{
    "name": "spoonity/common",
    "description": "Simple library of common project classes and services packaged for re-use.",
    "type": "library",
    "authors": [
        {
            "name": "brandin",
            "email": "brandin@spoonity.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "doctrine/orm": "*",
        "symfony/framework-bundle": "^5.0.0",
        "symfony/orm-pack": "^1.0",
        "twig/twig": "^2.0",
        "symfony/yaml": "^5.0",
        "ext-json": "*",
        "ext-curl": "*",
        "google/cloud-pubsub": "^1.21",
        "symfony/validator": "^5.0",
        "symfony/form": "^5.0",
        "symfony/twig-bundle": "^5.0",
        "twig/extra-bundle": "^3.0",
        "twig/cssinliner-extra": "^3.0",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "Spoonity\\": "src/"
        }
    }
}
